<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1>Hello <span>World!</span></h1>
<script src="main.js" charset="utf-8"></script>
</body>
</html>